# livrariaG

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/heliton/livrariag/: LivrariaGApplication.java
src/main/java/com/heliton/livrariag/config/: CorsConfig.java
src/main/java/com/heliton/livrariag/controller/: Health.java  LivroController.java
src/main/java/com/heliton/livrariag/dto/: AssuntoRequestDTO.java  AssuntoResponseDTO.java  AutorComLivrosDTO.java  AutorRequestDTO.java  AutorResponseDTO.java  LivroDetalheResponseDTO.java  LivroRequestDTO.java  LivroResponseDTO.java
src/main/java/com/heliton/livrariag/model/: Assunto.java  Autor.java  Livro.java
src/main/java/com/heliton/livrariag/repositories/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java
src/main/java/com/heliton/livrariag/resources/: AssuntoController.java  AutorController.java  LivroController.java
src/main/java/com/heliton/livrariag/resources/reports/: AutoresReportController.java
src/main/java/com/heliton/livrariag/services/: AssuntoService.java  AutorService.java  LivroService.java
src/main/java/com/heliton/livrariag/services/reports/: AutorLivroReportsService.java
src/main/migration/: V2__create_table_autor.sql  V4__criate_table_livro_autor.sql
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_livro.sql  V3__criate_table_assunto.sql  V5__criate_table_livro_assunto.sql  V6__criate_view_autor_livro.sql
src/main/resources/reports/: Autor_livro.jasper  Autor_livro.jrxml
src/test/java/com/heliton/livrariag/: LivrariaGApplicationTests.java
