plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'

    id "org.flywaydb.flyway" version "10.11.0"
}

group = 'com.heliton'
version = '0.0.1-SNAPSHOT'
description = 'livrariaG'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    //implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    //testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.springframework.boot:spring-boot-starter-web"

    //relatorio
    //implementation fileTree(dir: 'libs', include: ['fonts-extension.jar'])
    implementation 'net.sf.jasperreports:jasperreports:6.21.3'


    // database
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.data:spring-data-envers"
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    // lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Testes
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.instancio:instancio-junit:5.5.1'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Desenvolvimento
    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

tasks.named('test') {
    useJUnitPlatform()
}
